
REACT_APP_DATA_API_URL=https://min-api.cryptocompare.com
REACT_APP_IMAGE_URL=https://www.cryptocompare.com


REACT_APP_AUTH0_DOMAIN=coinlist.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1A521Qt1hiU2zkBCdo8da3oLuVzTmITw
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001